<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charm Beauty | 八千代町の完全予約制美容室</title>
  <!-- swiper.js -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Besley:ital@1&family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/01db5c9695.js" crossorigin="anonymous"></script>

  <!-- jQuary Swicher -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/contact.css">
</head>


<header>

  <!-- PCメニュー -->
  <!-- <div class="global-container"> -->
  <div class="logo"><a href="index.html"><img src="img/logo2.png" alt=""></a></div>
  <div class="menu">
    <nav>
      <ul>
        <li><a href="service.html">サービス内容</a> </li>
        <li><a href="contact.html">お問い合せ</a> </li>
      </ul>
    </nav>
  </div>
  </div>
  </div>

  <!-- ハンバーガー -->
  <div id="hamburger">
    <p class="btn-gNav">
      <span></span>
      <span></span>
      <span></span>
    </p>

    <nav id="gNav">
      <ul class="gNav-menu">
        <li><a href="service.html">サービス内容</a> </li>
        <li><a href="contact.html">お問い合せ</a> </li>
      </ul>
    </nav>
  </div>
</header>


<body>
  <div class="mobile-reseveration">
    <h3> <a href="contact.php">予約する</a></h3>
  </div>

  <!--ヒーロー -->

  <div class="swich">
    <div class="hero-container">
      <div class="container">
        <div class="title-left">
          <h1>Charm Beauty</h1>
        </div>
        <div class="concept-box">
          <h2>あなたらしくあれる場所</h2>
          <h3>完全予約制の美容室</h3>
        </div>

      </div>
    </div>
  </div>


  <!-- コンセプトエリア -->

  <div class="global-container">
    <div class="container">
      <h2 class="concept-en">Concept</h2>
      <h3 class="concept-jp">お店のコンセプト</h3>
    </div>

    <div class="concept-box">
      <div class="float">
        <img class="feature-img" src="img/cb01.jpg" alt="美容室">
        <div class="description">
          <p>みんなが自分らしくいれる美容室。それが当店のコンセプトです。人目を気にせずゆったりとした気持ちでスタイリングができるよう完全予約制で１人ずつ時間をかけ対応します。</p>
        </div>
      </div>
    </div>


    <div class="container">
      <h2 class="concept-en">Feature</h2>
      <h3 class="concept-jp">お店の特徴</h3>
    </div>


    <div class="concept-box">
      <div class="features">
        <div class="feature01">
          <h3>Feature1</h3>
        </div>
        <img class="f-img" src="img/img01.jpeg" alt="美容室">

        <div class="three-f">
          <h2>完全予約制＆個人対応</h2>
          <p>完全予約制で１人ずつ対応します。他のお客様と時間が被ることもないのでひと目を気にせずゆったりカットやパーなどができます。人との接触も少ないのでコロナ禍でも安心です。</p>
        </div>
      </div>
    </div>

    <div class="slide-right ">
      <div class="features flex-reverse">
        <div class="feature02">
          <h3 class="flex-reverse">Feature2</h3>
        </div>
        <img class="f-img" src="img/artist01.jpeg" alt="美容室">
        <div class="three-f">
          <h2>経験豊富な美容師が担当</h2>
          <p>美容師歴40年を超える経験豊富なベテラン美容師が担当します。カットやカラー、パーマ、着付けも対応可能。年齢や性別を問わず多くのお客さまを担当してきた実績があります。</p>
        </div>
      </div>
    </div>

    <div class="concept-box">
      <div class="features">
        <div class="feature01">
          <h3>Feature3</h3>
        </div>
        <img class="f-img" src="img/artist02.png" alt="美容室">
        <div class="three-f">
          <h2>あなたらしい時間を</h2>
          <p>当店のコンセプトは、みんなが自分らしくいられる美容室です。世間話をしてもいいし、黙って静かに紙を切るのもよし。気を遣わず、他人の目も気にならない。そんな環境をお好みのかたには適した美容室です。</p>
        </div>
      </div>
    </div>

    <div class="reserve-btn">予約する</div>
  </div>

  <!-- Voice お客様の声 -->
  <div class="voice-box">
    <div class="container">
      <h2 class="concept-en">Voice</h2>
      <h3 class="concept-jp">お客さまの声</h3>
    </div>

    <div class="swiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img src="img/img-woman.jpeg" width="300" alt="体験談">
          <h2>山田さん</h2>
          <p>もう10年以上お世話になってます。完全に一人なので他の人を気にせずゆったりカットやパーマができるのがいいですね。カフェっぽい雰囲気もくつろげます。コロナ禍でも安心してこれるお店です。</p>
        </div>

        <div class="swiper-slide">
          <img src="img/male-img.jpeg" width="300" alt="体験談">
          <h2>鈴木さん</h2>
          <p>私はひと目が気になってしまって美容室が苦手だったのですが、このお店なら完全予約制で他のお客さんと被ることもなく一人で来れるので安心です。とても居心地がよく心も体もリラックスできます。</p>
        </div>

        <div class="swiper-slide">
          <img src="img/oldwoman-img.jpeg" width="300" alt="体験談">
          <h2>佐藤さん</h2>
          <p>歳をとるとおしゃれをしたくても若い子が多い美容室は行きにくいんです。でもCharm Beautyなら他のお客さんを気にする必要がありません。美容師さんも面白い人で２周間に一回は通うお気に入りのお店です。</p>
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>
  </div>



  <!-- コンタクト -->

  <div class="global-container">
    <div class="container">
      <h2 class="concept-en">Access</h2>
      <h3 class="concept-jp">アクセスと連絡先</h3>
      <div class="contact">
        <div class="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3221.3456604212815!2d139.861942915272!3d36.158142380085856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ae057616bea1%3A0x8f7d61f8ef177ac1!2z44CSMzAwLTM1NjEg6Iyo5Z-O55yM57WQ5Z-O6YOh5YWr5Y2D5Luj55S65bmz5aGa77yT77yV77yY77yW4oiS77yR!5e0!3m2!1sja!2sjp!4v1644433984024!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="address">
          <ul>
            <li>茨城県結城郡八千代町平塚3586-1</li>
            <li>0296-49-3492</li>
            <li>info@charm-beauty.com</li>
            <li>毎週火曜が定休日</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>


  <footer>
    <p>(C)Tom Works</p>
  </footer>

  <!-- swiper.js -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <!-- JS -->
  <script src="js/bgswitcher.js"></script>
  <script src="js/main.js"></script>

</body>

</html>